
@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;

// Base

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    &::selection {
        background-color: $beige;
    }
}

*:focus {
	outline: 2px $cream solid;
	outline-offset: 0;
	box-shadow: 0 0 0 4px $light-green;
}

body {
    //min-width: 320px; revisar
    background-image: linear-gradient(180deg, $beige 0%, transparent 100%);
    background-repeat: no-repeat;
    background-size: 100% 36rem;
    background-color: $cream;
    margin: 0 auto;
}

// Containers

.container {
    max-width: 1040px;
    margin: 0 auto;
    padding: 0 2rem;

    @media (max-width: $breakpoint-md) {
        padding-top: 7rem;
    }

    @media (max-width: $breakpoint-sm) {
        padding-top: 5rem;
    }

    @media (max-width: $breakpoint-xs) {
        padding-top: 2rem;
    }
   
}

.section-container {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: auto 1fr;
    grid-template-columns: repeat(12, 1fr); 
    gap: 0px 60px; 

    @media (min-width: $breakpoint-md) and (max-width: $breakpoint-lg) {
        grid-template-columns: repeat(6, 1fr);
    }

    @media (max-width: $breakpoint-md) {
        @include flex;
    }

    @media (max-width: $breakpoint-sm) {
        gap: 0;
    }

}

// Case study container

.sm-container {
    max-width: $breakpoint-sm;
    margin: 0 auto;
    //padding: 0 1.5rem;
}

.md-container {
    max-width: $breakpoint-md;
    margin: 0 auto;
    //padding: 0 1.5rem;
}

.lg-container {
    max-width: $breakpoint-lg;
    margin: 0 auto;
    //padding: 0 1.5rem;
}

// Global resets

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}